<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Stimulsoft.Reports.Engine.NetCore" Version="2024.1.3" />
	</ItemGroup>
	<ItemGroup>
		<EmbededResource Include="MrtFiles\Report.mrt" />
		<EmbededResource Include="Fonts\BBadr.ttf" />
		<None Update="MrtFiles\Report.mrt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Fonts\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Stimulsoft.Reports.Engine.NetCore.PdfExpoerter\StimulsoftReportEngine.NetCore.PdfExpoerter.csproj" />
	</ItemGroup>
</Project>
