<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Stimulsoft.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2024.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Stimulsoft.ico" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Stimulsoft.Reports.Engine.NetCore" Version="2024.1.3" />
	</ItemGroup>
</Project>
